apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secrets.yaml
  - argo-cd.yaml
  - istio-resources.yaml
  - istio.yaml
  - istio-ingress.yaml
  - istio-egress.yaml
  - prometheus.yaml
  - argo-events.yaml
  - argo-workflows.yaml
  - argo-rollouts.yaml


