apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: workflows
spec:
  encryptedData:
    token: AgCjXhUHRaWMNE99gr+u6jNsurzxjqBXti47vX4GvYG5P4ci9zAzYMklXcXWazPFzNPMc+0PyPZ41va01AOjo/CUuDF44j9NKu2IEqnWXqXZNbf0Kzcr41FiL+5n6dIt/uEXeoWVxuX+IIgjKEpAHfgiPck+3Lga/RkJKO8UuG164GrLflC5v5JV6UE2/NfKrXFIYyHkTIftW0twN4TOu4Du14t9H53tZOH4mNiY4fVqqYUkDhy3XOcF9RGUaN0Dk4pk8yxmS7UTXL8wqe0r3IvT9W4dPS0ce6DV4B81vJVs10LtMOPbPLQ2j92EGIG6E4E6a1syfA1tEYHTpx687NCscCAf05iUsbNTsNPk9zfh5xmWNmnaWJZ/SekSka8mFZO8j/a+GZPGQyCKALQVzI2iQlWdUnWDMErgZ+5PnS0/g/mNfSc4JxD8brnMeBkGOpypzFVvkQYVCN2UAcon+FCcWJFF9u7v+PlSZaJpqa1cws2Zl8FF4CfuQYGRpqi18BnkmmEEy5acDNZyw1W/Wwj61J/Atq8VWENnbV/4S7ViSwd+84sQ54rppR6Q2c1jCDAVtE7twltAhrxSsl3xffYjeTR4nUAMK2Q2NKvWLZPBxnBuAVjQ/0L/6hFVzLAyab++0NOvSfdeo6eHFXcnzGtsFhJ6J0Usv3lkhuzDOkszjPUNgWYVgT6Isiw2FGJpNxxFEk6iMzxLRBtzLVdktSW2We1EwQ/9nSApgiZD3J2bHbNz1AWkRsfN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: workflows

